<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 3</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */
      body {
        margin: 0 auto;
        padding: 1em;
        padding-right: 2em;
        gap: 0.5em;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 20% 20% 20% 70% 1fr;
        grid-template-areas:
          "header main main"
          "nav main main"
          "footer main main";
      }

      header {
        grid-area: header;
      }

      nav {
        grid-area: nav;
      }

      main {
        grid-area: main;
      }

      footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body id="advanced-layout-3">
    <header><h1>Advanced Layout 3</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
