<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 4</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */

      body {
        margin: 0 auto;
        /* padding: 1em; */
        /* gap: 0.5em; */
        gap: 5px;
        row-gap: 5px;
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 15%;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
          "main main header"
          "main main header"
          "footer footer nav"
          "footer footer nav";
      }

      header {
        grid-area: header;
      }

      nav {
        grid-area: nav;
      }

      main {
        grid-area: main;
      }

      footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body id="basic-layout-4">
    <header><h1>Basic Layout 4</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
